Losts of things could be done but i will not do it in this utility:
+implement burst mode
+command line arguments compatibility with hwclock
+actually create a system kernel modul compatible with hwclock, smart sync and adjtimex

See man 8 hwclock for specifications

See http://www.tldp.org/HOWTO/Clock-2.html for a detailled discussion and problems with hardware clocks and drifts

Finally see:
 rtc-ds1302.c kernel files available on the net to produce a standard compliant driver.

Lots of work to be done over there because it contains system specifics routines...
